<?xml version='1.0' encoding='UTF-8'?>
<artifactory-file>
  <repoPath>
    <repoKey>npm-npm-remote-cache</repoKey>
    <path>.npm/ms/package.json</path>
    <folder>false</folder>
  </repoPath>
  <name>package.json</name>
  <created>1646068421235</created>
  <lastModified>1646065667000</lastModified>
  <size>84462</size>
  <additionalInfo>
    <createdBy>admin</createdBy>
    <modifiedBy>admin</modifiedBy>
    <lastUpdated>1646068421236</lastUpdated>
    <checksumsInfo>
      <checksums>
        <checksum>
          <type>sha1</type>
          <actual>3a9008f77fe8726ef75b0e25b95490e6bdc67b36</actual>
        </checksum>
        <checksum>
          <type>md5</type>
          <actual>b2ee2577b2e7a33afe7dec6374d8019d</actual>
        </checksum>
        <checksum>
          <type>sha256</type>
          <original>NO_ORIG</original>
          <actual>3ca4eb11782634e4663812f397cd9c6b36c5cb4dc1b5834a04120bfaf4a1be95</actual>
        </checksum>
      </checksums>
    </checksumsInfo>
  </additionalInfo>
</artifactory-file>