<?xml version='1.0' encoding='UTF-8'?>
<artifactory.stats>
  <downloadCount>1</downloadCount>
  <lastDownloaded>1646068421663</lastDownloaded>
  <lastDownloadedBy>admin</lastDownloadedBy>
  <remoteDownloadCount>0</remoteDownloadCount>
  <remoteLastDownloaded>0</remoteLastDownloaded>
</artifactory.stats>